{
    "name": "folklore/laravel",
    "description": "Laravel 5 package used by Folklore to build applications",
    "keywords": ["laravel","folklore"],
    "homepage": "http://github.com/Folkloreatelier/laravel-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "orchestra/asset": "~3.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.0.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ],
    "autoload": {
        "classmap": [
            "tests/FolkloreTestCase.php"
        ],
        "psr-0": {
            "Folklore\\Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
